<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.UpdateBookController">
    <Label text="ISBN" />
    <TextField fx:id="textISBN" />
    <Label text="Author" />
    <TextField fx:id="textAuthor" />
    <Label text="Title" />
    <TextField fx:id="textTitle" />
    <Label text="Publication Year" />
    <TextField fx:id="textPublicationYear" />
    <Label text="Status" />
    <TextField fx:id="textStatus" />
    <Label text="Genre" />
    <TextField fx:id="textGenre" />
    <Button text="Update Book" onAction="#handleUpdateBook" />
</VBox>
